{
  "name": "flickr-coverflow",
  "version": "2.1.1",
  "description": "micro lib to display flicker gallery as a coverflow",
  "source": "src/index.js",
  "type": "module",
  "config": {
    "port": 8484
  },
  "scripts": {
    "postinstall": "node tools/postinstall",
    "build:dev": "microbundle --format=modern --no-pkg-main --no-compress -o dist/$npm_package_name-$npm_package_version-dev.js",
    "postbuild:dev": "cp dist/$npm_package_name-$npm_package_version-dev.js test/js/$npm_package_name-dev.js",
    "build:prod": "microbundle --format=modern --no-pkg-main --no-sourcemap -o dist/$npm_package_name-$npm_package_version.js; cp dist/$npm_package_name-$npm_package_version.js demo/js/$npm_package_name.js",
    "start": "http-server -p $npm_package_config_port -c1"
  },
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janouma/flickr-coverflow.git"
  },
  "keywords": [
    "flickr",
    "coverflow",
    "gallery"
  ],
  "author": "janouma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janouma/flickr-coverflow/issues"
  },
  "homepage": "https://github.com/janouma/flickr-coverflow#readme",
  "devDependencies": {
    "http-server": "^0.9.0",
    "microbundle": "^0.15.0"
  },
  "files": [
    "dist"
  ]
}
